P2PChat/MainWindow.xaml

<Window x:Class="P2PChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p2PChat="clr-namespace:P2PChat"
        Title="MainWindow" Height="600" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0" Grid.Row="0" Width="5"/>
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser}" MouseDoubleClick="ContactList_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                    <GridViewColumn Header="Ip" DisplayMemberBinding="{Binding IpAddress}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="TbMessage" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch" Margin="3,3,60,3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="auto"  KeyDown="TbMessage_OnKeyDown"/>
        <Button Grid.Column="1"  Grid.Row="1"  x:Name="BtSend" Margin="3,3,3,3" Width="50" HorizontalAlignment="Right" Click="BtSend_Click">Send</Button>
        <TabControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch"  ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type p2PChat:Chat}">
                    <p2PChat:Chat />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding AddresseeUser.Name}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
